# Islamic-BookStore-Recommender-system

./: BookRecommendationSystem.sln  README.md  requirements.txt
.github/workflows/: dotnet.yml
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  DependencyInjection.cs  Program.cs
CleanArchitecture.Api/Controllers/: AccountController.cs  BookController.cs  DataSeedingController.cs  RecommendationController.cs  TestImageController.cs
CleanArchitecture.Api/OnnxModels/: t_book_recommender.onnx
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.csproj  DependencyInjection.cs
CleanArchitecture.DataAccess/Contexts/: ApplicationDbContext.cs
CleanArchitecture.DataAccess/IRepository/: IApplicationUserRepository.cs  IRepository.cs
CleanArchitecture.DataAccess/IUnitOfWork/: IUnitOfWork.cs
CleanArchitecture.DataAccess/Migrations/: 20250608154424_INIT.Designer.cs  20250608154424_INIT.cs  20250608162653_AddFirstAndLastNameAndRefreshTokenToAppUser.Designer.cs  20250608162653_AddFirstAndLastNameAndRefreshTokenToAppUser.cs  20250609114827_SeedRole.Designer.cs  20250609114827_SeedRole.cs  20250722085750_InitialMigration.Designer.cs  20250722085750_InitialMigration.cs  20250722093550_updateDB.Designer.cs  20250722093550_updateDB.cs  20250722094929_test.Designer.cs  (+6 more)
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Services/: CleanArchitecture.Services.csproj  DependencyInjection.cs  MappingProfile.cs
CleanArchitecture.Services/DTOs/Authentication/SignIn/: SignInDTO.cs
CleanArchitecture.Services/DTOs/Authentication/SingUp/: RegisterUser.cs  ResetPassword.cs  VerifyOtpRequest.cs
CleanArchitecture.Services/DTOs/Book/: BookDTO.cs
CleanArchitecture.Services/DTOs/Email/: EmailConfiguration.cs  Message.cs
CleanArchitecture.Services/DTOs/Responses/: ApiResponse.cs  GenericResponse.cs  LoginResponse.cs  Response.cs  TokenType.cs
CleanArchitecture.Services/Interfaces/: IAuthService.cs  IBookService.cs  IDataSeedingService.cs  IEmailService.cs  IOtpService.cs  IRecommendationService.cs
CleanArchitecture.Services/Services/: AuthService.cs  BookService .cs  DataSeedingService.cs  EmailService.cs  OtpService.cs  RecommendationService.cs
CleanArchitecture.Utilities/: CleanArchitecture.Utilities.csproj  ImageHelper.cs  SD.cs
Dataset/: Content-Tabel.csv
Endpoint/: API.py  utils.py
Main/: main.py  recommendation.py
Model-ARC/: data_utils.py  model_builder.py
Req-Packages/: encoder-full.pkl  scaler-Full.pkl
Trained-model/: t_book_recommender.keras
Training/: train_model.py
(+7 files in other folders)
